{
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "web-ext run -s ./dist",
    "start:chrome": "npm run start -- -t chromium",
    "start:edge": "npm run start:chrome -- --chromium-binary \"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe\"",
    "package": "web-ext build -s ./dist"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^82.0.1",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "afterframe": "^1.0.2",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "focus-trap": "^6.6.1",
    "preact": "^10.5.14",
    "svelte": "^3.55.0",
    "svelte-preprocess": "^5.0.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "web-ext": "^7.5.0",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.8.0"
  }
}
