{
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "web-ext run -s ./dist",
    "package": "web-ext build -s ./dist"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^78.0.1",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "copy-webpack-plugin": "^5.1.1",
    "preact": "^10.4.0",
    "ts-loader": "^7.0.0",
    "typescript": "^3.8.3",
    "web-ext": "^5.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
